/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-interview-tool",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-22",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	 "durable_objects": {
    "bindings": [
      {
        "name": "INTERVIEW",
        "class_name": "Interview"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Interview"
      ]
    }
  ],
	"vars": { "username": "ryan" },
}
